<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jzd-3A-1X1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pexel Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PexelSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="👀 4 something awesome" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-tX-nOD">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bw3-uS-FEm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WoD-04-9qR">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ibW-Mt-Xdd">
                                    <size key="itemSize" width="183" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbCell" id="bp6-VV-CZV" customClass="ThumbCollectionViewCell" customModule="PexelSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cDw-Mn-smH">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWb-st-j7L">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="169"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ie9-Pm-bcZ">
                                                    <rect key="frame" x="10" y="134" width="163" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lgV-h2-jU4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ie9-Pm-bcZ" firstAttribute="leading" secondItem="cDw-Mn-smH" secondAttribute="leading" constant="10" id="5du-6e-7bH"/>
                                                <constraint firstItem="HWb-st-j7L" firstAttribute="top" secondItem="cDw-Mn-smH" secondAttribute="top" id="GFf-rN-LFM"/>
                                                <constraint firstAttribute="trailing" secondItem="HWb-st-j7L" secondAttribute="trailing" id="eWW-G0-imZ"/>
                                                <constraint firstAttribute="bottom" secondItem="HWb-st-j7L" secondAttribute="bottom" id="kdq-Me-v25"/>
                                                <constraint firstItem="HWb-st-j7L" firstAttribute="leading" secondItem="cDw-Mn-smH" secondAttribute="leading" id="oMk-9f-aW8"/>
                                                <constraint firstItem="ie9-Pm-bcZ" firstAttribute="centerX" secondItem="cDw-Mn-smH" secondAttribute="centerX" id="qgk-SS-Svh"/>
                                                <constraint firstItem="ie9-Pm-bcZ" firstAttribute="bottom" secondItem="HWb-st-j7L" secondAttribute="bottom" constant="-10" id="rnL-sT-eOL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="169"/>
                                        <connections>
                                            <outlet property="imageView" destination="HWb-st-j7L" id="ek9-oh-pq3"/>
                                            <outlet property="label" destination="ie9-Pm-bcZ" id="ipa-Q1-sH7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eot-yg-RJu">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="S3H-QV-IGi">
                                        <rect key="frame" x="197" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S3H-QV-IGi" secondAttribute="height" multiplier="1:1" id="dWt-yF-ik5"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S3H-QV-IGi" firstAttribute="centerY" secondItem="eot-yg-RJu" secondAttribute="centerY" id="8yU-nC-1FA"/>
                                    <constraint firstItem="S3H-QV-IGi" firstAttribute="height" secondItem="eot-yg-RJu" secondAttribute="height" multiplier="0.666667" id="L6M-r6-Yqk"/>
                                    <constraint firstAttribute="height" constant="30" id="vs3-SR-a4g"/>
                                    <constraint firstItem="S3H-QV-IGi" firstAttribute="centerX" secondItem="eot-yg-RJu" secondAttribute="centerX" id="x9s-Pd-NoJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eot-yg-RJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1FJ-4P-jqB"/>
                            <constraint firstItem="Vyp-tX-nOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8gj-P5-FC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WoD-04-9qR" secondAttribute="bottom" id="ERt-Oh-BNR"/>
                            <constraint firstItem="Vyp-tX-nOD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hm9-Ko-Gkt"/>
                            <constraint firstItem="WoD-04-9qR" firstAttribute="top" secondItem="Vyp-tX-nOD" secondAttribute="bottom" constant="10" id="JbJ-Ze-o6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eot-yg-RJu" secondAttribute="bottom" id="Qre-4b-PmW"/>
                            <constraint firstItem="eot-yg-RJu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z6d-3X-kd5"/>
                            <constraint firstItem="Vyp-tX-nOD" firstAttribute="leading" secondItem="WoD-04-9qR" secondAttribute="leading" id="pJ3-Nm-4tm"/>
                            <constraint firstItem="Vyp-tX-nOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sfV-Fc-dUk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WoD-04-9qR" secondAttribute="trailing" id="uav-lO-9UG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pexel Search" id="wdv-Rr-VVg"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="S3H-QV-IGi" id="1S1-W8-ZSO"/>
                        <outlet property="loadingView" destination="eot-yg-RJu" id="HVx-1x-kxi"/>
                        <outlet property="photoCollectionView" destination="WoD-04-9qR" id="htb-TP-lbe"/>
                        <outlet property="searchBar" destination="Vyp-tX-nOD" id="aVu-Pe-l29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="83.705357142857139"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="psk-dY-hS7">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="ges-Ez-atR" customClass="PreviewViewController" customModule="PexelSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEH-Qa-pJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-7S-dCb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKV-nc-NJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGO-7S-dCb" firstAttribute="top" secondItem="eKV-nc-NJY" secondAttribute="top" id="NMT-aD-qDl"/>
                            <constraint firstItem="eKV-nc-NJY" firstAttribute="bottom" secondItem="EGO-7S-dCb" secondAttribute="bottom" id="R2M-3Z-kEX"/>
                            <constraint firstItem="EGO-7S-dCb" firstAttribute="leading" secondItem="eKV-nc-NJY" secondAttribute="leading" id="Zfs-qV-vNx"/>
                            <constraint firstItem="eKV-nc-NJY" firstAttribute="trailing" secondItem="EGO-7S-dCb" secondAttribute="trailing" id="aiu-lr-U6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="O7k-Ek-xjw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hWl-gy-0Ab">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="hWl-gy-0Ab" id="zdJ-vZ-WO7"/>
                        <outlet property="imageView" destination="EGO-7S-dCb" id="hx4-Pg-ibW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bny-Ky-GKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.68115942029" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHJ-uc-FMx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzd-3A-1X1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7D-wu-lew">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZcA-tx-Vue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rym-0I-UOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHy-4s-QV2">
            <objects>
                <navigationController storyboardIdentifier="PreviewNav" automaticallyAdjustsScrollViewInsets="NO" id="NIs-my-65q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAm-da-hpc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ges-Ez-atR" kind="relationship" relationship="rootViewController" id="Ndw-hY-5gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk6-80-IT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
